<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d6cbb;
      }
      a:link {
        color: white;
      }
      a:visitied {
        color: white;
      }
      a:hover {
        color: skyblue;
      }
      a {
        text-decoration: none;
      }
      .main {
        display: felx;
        width: 50%;
        height: 20vh;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .classname1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
      .classname2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main">
        <div class="classname1">
          <a href="https://opentutorials.org/course/1">생활코딩</a>
        </div>
        <div class="classname2">Coding Everybody</div>
      </div>
    </header>
  </body>
</html>
